DB_CONNECTION = mongodb+srv://dev_sandie:sandie@blog-hs4a5.mongodb.net/project-tracker?retryWrites=true&w=majority
TOKEN_SECRET = chef/dev_sandie
DB_CONNECTION= mongodb://localhost:27017/project-tracker